* {
    margin: 0;
    padding: 0;
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 1px;
    grid-row-gap: 0px;
    text-align: center;
}

.divv1 {
    background-color: red;
    width: 290px;
    height: 150px;
    margin-top: 20px;
    margin-left: 220px;
    background-color: rgb(200, 200, 200);
    line-height: 140px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.divv2 {
    background-color: red;
    width: 290px;
    height: 150px;
    margin-top: 20px;
    margin-left: -190px;
    line-height: 140px;
    background-image: url(./img/sharingan.png);
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.divv3 {
    background-color: red;
    width: 290px;
    height: 150px;
    margin-top: 20px;
    margin-left: 220px;
    line-height: 140px;
    background-image: url(./img/sharingan.png);
}

.div3 {
    grid-area: 2 / 1 / 3 / 2;
}

.divv4 {
    background-color: rgb(200, 200, 200);
    width: 290px;
    height: 150px;
    margin-top: 20px;
    margin-left: -190px;
    line-height: 140px;
}

.div4 {
    grid-area: 2 / 2 / 3 / 3;
}

.divv5 {
    width: 290px;
    height: 150px;
    line-height: 140px;
}

.div5 {
    grid-area: 3 / 1 / 4 / 2;
    background-color: rgb(200, 200, 200);
    width: 290px;
    height: 150px;
    margin-top: 20px;
    margin-left: 220px;
}

.div5:hover {
    background-color: rgb(70, 68, 68);
    width: 290px;
    height: 150px;
    margin-top: 20px;
    margin-left: 220px;
}

.div6:hover {
    filter: brightness(50%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}

.div6 {
    grid-area: 3 / 2 / 4 / 3;
    background-color: red;
    width: 290px;
    height: 150px;
    margin-top: 20px;
    margin-left: -190px;
    filter: brightness(100%);
    background-image: url(./img/sharingan.png);

}
